# MicrosoftOpenAI

./: .gitignore  AzureOpenAI.sln  README.md
Apps.AzueOpenAI/: Apps.AzureOpenAI.csproj  AzureOpenAIApplication.cs
Apps.AzueOpenAI/Actions/: AudioActions.cs  ChatActions.cs  ImageActions.cs  TextAnalysisActions.cs  XliffActions.cs
Apps.AzueOpenAI/Actions/Base/: BaseActions.cs
Apps.AzueOpenAI/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.AzueOpenAI/DataSourceHandlers/: EncodingDataSourceHandler.cs  ISOLanguageDataSourceHandler.cs  ImageSizeDataSourceHandler.cs  LocaleDataSourceHandler.cs  PenaltyDataSourceHandler.cs  TemperatureDataSourceHandler.cs
Apps.AzueOpenAI/DataSourceHandlers/Static/: ConditionDataSourceHandler.cs  XliffStateDataSourceHandler.cs
Apps.AzueOpenAI/Extensions/: DataSourceHandlersExtensions.cs
Apps.AzueOpenAI/Models/Dto/: UsageDto.cs
Apps.AzueOpenAI/Models/Requests/Analysis/: EmbeddingRequest.cs  TokenizeTextRequest.cs
Apps.AzueOpenAI/Models/Requests/Audio/: TranscriptionRequest.cs  TranslationRequest.cs
Apps.AzueOpenAI/Models/Requests/Chat/: BaseChatRequest.cs  ChatRequest.cs  ChatWithImageRequest.cs  CompletionRequest.cs  EditRequest.cs  ExecuteBlackbirdPromptRequest.cs  GetLocalizableContentFromImageRequest.cs  GetTranslationIssuesRequest.cs  LocalizeTextRequest.cs  PostEditRequest.cs  SummaryRequest.cs  SystemChatRequest.cs
Apps.AzueOpenAI/Models/Requests/Image/: ImageRequest.cs
Apps.AzueOpenAI/Models/Requests/Xliff/: GlossaryRequest.cs  PostEditXliffRequest.cs  ScoreXliffRequest.cs  TranslateXliffRequest.cs
Apps.AzueOpenAI/Models/Responses/: BlackbirdPromptAdditionalInfo.cs
Apps.AzueOpenAI/Models/Responses/Analysis/: CreateEmbeddingResponse.cs  TokenizeTextResponse.cs
Apps.AzueOpenAI/Models/Responses/Audio/: TranscriptionResponse.cs  TranslationResponse.cs
Apps.AzueOpenAI/Models/Responses/Chat/: ChatResponse.cs  CompletionResponse.cs  EditResponse.cs  MqmAnalysis.cs  SummaryResponse.cs
Apps.AzueOpenAI/Models/Responses/Image/: ImageResponse.cs
Apps.AzueOpenAI/Models/Responses/Xliff/: ScoreXliffResponse.cs  TranslateXliffResponse.cs
Apps.AzueOpenAI/Utils/: BlackbirdPromptParser.cs
Apps.AzueOpenAI/Utils/Xliff/: Extensions.cs  ParsedXliff.cs  Tag.cs  TransUnit.cs
